<mxfile host="Electron" modified="2023-08-04T13:25:46.341Z" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="UWe2YCUsGvo4cQp9tA-n" version="21.6.5" type="device">
  <diagram name="Страница 1" id="2I7gxlydIh9YgQq8K_3X">
    <mxGraphModel dx="1546" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
